[1mdiff --git a/README.md b/README.md[m
[1mindex c099ebe..2ec2a19 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -89,6 +89,30 @@[m [mnpm version major # λ©”μ΄μ € λ²„μ „ μ—…λ°μ΄νΈ[m
 npm run publish:npm[m
 ```[m
 [m
[32m+[m[32m## Git λ¦΄λ¦¬μ¤ λ° νƒκΉ…[m
[32m+[m
[32m+[m[32mλ¦΄λ¦¬μ¤λ¥Ό μƒμ„±ν•  λ•λ” λ‹¤μ κ°€μ΄λ“λΌμΈμ„ λ”°λ¥΄μ„Έμ”:[m
[32m+[m
[32m+[m[32m1. λ²„μ „ μ΄λ¦„μ— 'v' μ ‘λ‘μ‚¬ μ‚¬μ©ν•κΈ°:[m
[32m+[m[32m   - μ: `v1.0.0`, `v2.3.4`[m
[32m+[m
[32m+[m[32m2. ν”„λ΅λ•μ…μ©μ΄ μ•„λ‹ κ²½μ° pre-release λ²„μ „ μ¶”κ°€:[m
[32m+[m[32m   - μ: `v0.2.0-alpha`, `v5.9-beta.3`[m
[32m+[m
[32m+[m[32m3. Semantic Versioning κ·μΉ™ λ”°λ¥΄κΈ°:[m
[32m+[m[32m   - **MAJOR**: νΈν™λμ§€ μ•λ” API λ³€κ²½ μ‹ (μ: `v2.0.0`)[m
[32m+[m[32m   - **MINOR**: μ΄μ „ λ²„μ „κ³Ό νΈν™λλ” κΈ°λ¥ μ¶”κ°€ μ‹ (μ: `v1.1.0`)[m
[32m+[m[32m   - **PATCH**: μ΄μ „ λ²„μ „κ³Ό νΈν™λλ” λ²„κ·Έ μμ • μ‹ (μ: `v1.0.1`)[m
[32m+[m[32m   - **PRE-RELEASE**: κ°λ° λ‹¨κ³„ ν‘μ‹ (μ: `v1.0.0-alpha.1`)[m
[32m+[m
[32m+[m[32m4. λ¦΄λ¦¬μ¤ λ…ΈνΈ μ‘μ„± μ‹ λ‹¤μ λ‚΄μ© ν¬ν•¨:[m
[32m+[m[32m   - μƒλ΅μ΄ κΈ°λ¥[m
[32m+[m[32m   - λ²„κ·Έ μμ •[m
[32m+[m[32m   - μ£Όμ” λ³€κ²½ μ‚¬ν•­[m
[32m+[m[32m   - μ‚¬μ© μ¤‘λ‹¨ μμ • κΈ°λ¥[m
[32m+[m
[32m+[m[32mμƒ λ¦΄λ¦¬μ¤λ” μλ™μΌλ΅ μ΄ μ €μ¥μ†μ μµμ‹  λ¦΄λ¦¬μ¤λ΅ ν‘μ‹λ©λ‹λ‹¤. ν•„μ”ν• κ²½μ° 'Set as the latest release' μµμ…μ„ ν•΄μ ν•μ—¬ semantic versionκ³Ό μƒμ„± λ‚ μ§μ— λ”°λΌ μµμ‹  λ¦΄λ¦¬μ¤κ°€ κ²°μ •λλ„λ΅ ν•  μ μμµλ‹λ‹¤.[m
[32m+[m
 ## κΈ°μ—¬ν•κΈ°[m
 [m
 1. μ΄ μ €μ¥μ†λ¥Ό ν¬ν¬ν•©λ‹λ‹¤.[m
